class Advice < ActiveHash::Base
  self.data = [
    {id: 1, title: '先取り貯金をはじめてみよう！', text: '新しく貯蓄専用の銀行口座を開いて毎月定額移動させ、残りの金額で生活をする方法があります。銀行の積立定期、会社の財形貯蓄などを利用するのも良いでしょう。'},
    {id: 2, title: '税制優遇制度のつみててNISAを利用してみよう！', text: '株式や投資信託の投資を行い売却する際にかかる税金が、最長5年・毎年120万円の非課税となります。売却した際の利益や配当をそのまま受け取ることができます。'},
    {id: 3, title: '老後のお金のことを考えよう！', text: '確定拠出年金とは、加入者が毎月の掛金を積み立てながら運用することにより、将来受け取れる年金額が決定するもので、公的年金を補完する私的年金になります。'},
    {id: 4, title: 'ふるさと納税で賢く納税して嬉しい特典も貰おう！', text: 'ふるさと納税では、上限控除額までは自己負担2,000円で返礼品がもらえます。住民税と所得税が控除されるというメリットも。'},
    {id: 5, title: 'その余裕資金、銀行の定期預金では増えません！', text: '１年以内で積極的に利益を狙っていきたい人は、短期的な売買により利益を得る「株式投資」。リスクは大きいですが、投資額を調整しながらリスクの範囲を限定して行いましょう。'},
    {id: 6, title: 'その余裕資金、銀行の定期預金では増えません！', text: '中期運用の「投資信託」。商品ごとにリスク・リターンが様々で幅広い商品から自分に合ったものを選択できます。'},
    {id: 7, title: '難易度が高い資産運用、不動産投資！', text: '不動産をもとに家賃収入を得たり、売買で利益を出す方法です。既に土地や建物をお持ちの方でなくとも、ローンを利用して不動産投資を始めることもできます。'},
    {id: 8, title: '自己流で投資を始めるのは、資金が減る一番の原因！', text: '資産運用初心者の方は少額投資から。シミュレーションツールやロボットアドバイザーを使ってみよう。'},
    {id: 9, title: '手数料取られてますよ！', text: '預金の入金、出金、振り込みの時、運用商品の購入時、運用中、手数料がいくらかかっているか把握しましょう。'},
    {id: 10, title: '老後のお金のことを考えよう！', text: '個人年金保険とは、公的年金では不足する部分を自分で用意する私的年金のことです。所得控除が受けられます。しかも医療保険とは別枠の節税対策に。'}
  ]
end