class Message < ActiveHash::Base
  self.data = [
    {id: 1, title: '食費は１ヶ月分を封筒に入れる！', text: '決めた金額を封筒に入れて管理すると、自然とその金額内で収めようと行動するようになります。騙されたと思ってお試しを。'},
    {id: 2, title: 'ストーブ、ヒーターのフィルターはこまめに掃除!', text: 'フィルターにゴミが溜まると余計な電力を消費することになります。掃除機で吸い取るなど常にきれいにしておきましょう。'},
    {id: 3, title: 'ガソリンを入れる時は満タンにしない！', text: '車は重量に比例して燃料がかさむので、軽いほど燃費が良くなります。可能な限りこまめに給油するとお得です。'},
    {id: 4, title: '歯磨き粉が出なくなったらブンブン振る！', text: 'チューブのフタを開け空気を入れて形を整えフタをして、おしりをつまんで５秒ほど振ると中身が出ます。マヨネーズ、ケチャップでも可能。'},
    {id: 5, title: 'コンビニは節約の大敵！', text: 'ふらっと寄ってつい飲み物やお菓子を買っていませんか？コンビニは行かないが一番。'},
    {id: 6, title: '光熱費はクレジットカードで！', text: '支払い忘れがなくなるうえに、自然とポイントが貯まります。クレジットカードは明細が残るので、毎月の光熱費をまとめて確認できるので一石二鳥。'},
    {id: 7, title: '不用品はフリマサイトで換金！', text: '家にある不用品も、フリマサイトで売れることがあります。送料には要注意。'},
    {id: 8, title: '絶対に使うスマホを激安化！', text: '日常生活で欠かせないスマホも、格安スマホで十分ということが多いです。現在契約中のプランに無駄がないか確認してみましょう。'},
    {id: 9, title: '食材は食べ切れる分だけ！', text: 'スーパーで食材を買う際、大容量パックのほうがお得に感じるものです。しかし、全部食べきれずに捨ててしまっては意味がありません。'},
    {id: 10, title: ' 高額な出費こそ節約を心がける！', text: '21万円と22万円だったらあまり変わらないような気がしてしまいませんか？普段の買い物で10円単位の節約をしていても、一気に意味がなくなってしまいます。'}
    ]
end